spring.datasource.url=jdbc:postgresql://localhost:5432/codepaste
spring.datasource.username=codepaste
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.cache=false