spring.datasource.url=${DATABASE_ADDRESS:jdbc:postgresql://127.0.0.1:5432/codepaste}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
server.port=${PORT:8080}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.chain.cache=false
default_language=auto
